# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.1-Alpha2
maven_group=sh.talonfloof.enhancedweather
archives_base_name=enhancedweather

# Dependencies
fabric_version=0.92.0+1.20.1

modmenu_version=7.2.2
owo_version=0.11.2+1.20